<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="lazideminimap"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Domingo Galmés"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Minimap view for the source editor like notepad++"/>
    <License Value="GPL"/>
    <Version Minor="1"/>
    <Files>
      <Item>
        <Filename Value="frmlazideminimap.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="frmlazideminimap"/>
      </Item>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="SynEdit"/>
      </Item>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
